<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>Creating Thymeleaf Custom Tags</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content="DevOps를 위한 정보 제공"/>
	    <meta name="author" content="appaga@appaga.kr"/>
	    <meta name="keywords" content="java, spring framework, spring boot, android, flutter"/>
	    <meta name="generator" content="JBake"/>

	    <!-- Le styles -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>

	    <!-- Fav and touch icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"/>
		<link rel="manifest" href="../../site.webmanifest"/>
	    <link rel="shortcut icon" href="../../favicon.ico"/>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-VB6XQ6972F"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-VB6XQ6972F');
		</script>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
		<div class="container">
		  <header class="blog-header py-3">
		    <div class="row flex-nowrap justify-content-between align-items-center">
		      <div class="col-4 pt-1">
						<a class="link-secondary" href="../../feed.xml">Subscribe</a>
		      </div>
		      <div class="col-4 text-center">
		        <a class="blog-header-logo text-dark" href="/">APPAGA</a>
		      </div>
		      <div class="col-4 d-flex justify-content-end align-items-center">
		        <a href="../../about.html">About</a>
		      </div>
		    </div>
		  </header>

		  <div class="nav-scroller py-1 mb-2">
		    <nav class="nav d-flex justify-content-between">
						<!-- <a class="p-2 link-secondary" th:with="rootpath=(${content.rootpath} ?: '')" th:href="${rootpath}+'tags/mongodb.html'">Mongodb</a> -->
						<a class="p-2 link-secondary" href='../../archive.html'>Archive</a>
		    </nav>
		  </div>
		</div>
	</div>
		<main class="container">

			<div class="page-header">
				<h1>Creating Thymeleaf Custom Tags</h1>
			</div>

			<p><em>16 April 2020</em></p>

			<p><h1>타임리프 커스텀 태그 만들기</h1>
<p>타임리프 커스텀 태그는 생성되는 태크에 속성을 부여하고 생성 전/후 처리, 표준 표현식에 대응되는 부분 등으로 구성되는 dialect를 생성하여 구현할 수 있다.</p>
<p><a href="https://www.thymeleaf.org/doc/articles/sayhelloextendingthymeleaf5minutes.html">참조사이트</a></p>
<h2>속성 처리기: 화면 표시 담당</h2>
<p><code>AbstractAttributeTagProcessor</code> 클래스를 확장하여 화면에 태그 표시를 담당하는 처리기를 작성한다.</p>
<pre><code class="prettyprint language-java">public class SayToAttrTagProcessor extends AbstractAttributeTagProcessor {

	private static final String ATTR_NAME = &quot;sayto&quot;;
	private static final int PRECEDENCE = 10000;
	protected SayToAttrTagProcessor(String dialectPrefix) {
		super(
				TemplateMode.HTML		// HTML 모드로 설정
				, dialectPrefix						// 접두사
				,null										// 태그명 미설정. 적용가능 태그명에 제약이 없다.
				,false										// 태그명에 접두사를 적용하지 않는다.
				,ATTR_NAME						// 적용될 속성명
				,true										// 속성명에 dialect 접두사를 사용한다.
				,PRECEDENCE					//  dialect 들 내에서 적용 우선권.
				,true										// 적용한 속성명은 처리 후 삭제한다.
		);
	}

	@Override
	protected void doProcess(ITemplateContext context, IProcessableElementTag tag, AttributeName attributeName,
			String attributeValue, IElementTagStructureHandler structureHandler) {
		structureHandler.setBody(&quot;Hello, &quot; + HtmlEscape.escapeHtml5(attributeValue) + &quot;!&quot;, false);
	}
}
</code></pre>
<p><a href="https://github.com/ttallaemideul/springboot/blob/master/tlmd_web/src/main/java/io/github/ttallaemideul/sample/thymeleaf/SayToAttrTagProcessor.java">SayToAttrTagProcessor</a></p>
<h2>dialect 클래스 생성</h2>
<p>dialect 클래스를 생성하여 타임리프에서 새롭게 만든 커스텀 태그를 사용할 수 있도록 해준다.<br />
사용할 접두사는 <code>hello</code> 이고, 속성명은 <code>sayto</code>가 되어 화면에서 호출시에는 <code>hello:sayto</code>와 같이 사용한다.</p>
<pre><code class="prettyprint language-java">public class HelloDialect extends AbstractProcessorDialect {
	private static final String PREFIX = &quot;hello&quot;;
	
	public HelloDialect() {
		super(&quot;Hello Dialect&quot; // dialect name
				, PREFIX// 접두사. 속성 사용방법: hello:*
				, 1000 // dialect 우선순위
				);
	}

	/**
	 * dialect 처리기를 초기화 한다.
	 */
	@Override
	public Set&lt;IProcessor&gt; getProcessors(String dialectPrefix) {
		final Set&lt;IProcessor&gt; processors = new HashSet&lt;&gt;();
		processors.add(new SayToAttrTagProcessor(dialectPrefix));
		return processors;
	}

}
</code></pre>
<p><a href="https://github.com/ttallaemideul/springboot/blob/master/tlmd_web/src/main/java/io/github/ttallaemideul/sample/thymeleaf/HelloDialect.java">HelloDialect</a></p>
<h2>MVC 설정에 신규 dialect 추가</h2>
<p>어플리케이션이 로드되어 타임리프 설정이 진행될 때 신규 dialect를 추가해준다.</p>
<pre><code class="prettyprint language-java">@Bean
public SpringResourceTemplateResolver templateResolver() {
	SpringResourceTemplateResolver templateResolver = new SpringResourceTemplateResolver();
	templateResolver.setPrefix(&quot;classpath:templates/&quot;);
	templateResolver.setSuffix(&quot;.html&quot;);
	templateResolver.setTemplateMode(TemplateMode.HTML);
	templateResolver.setCharacterEncoding(&quot;UTF-8&quot;);
	// TODO: Template cache is true by default. Set to false if you want
	// templates to be automatically updated when modified.
	templateResolver.setCacheable(true);
	return templateResolver;
}

@Bean
public SpringTemplateEngine templateEngine() {
	SpringTemplateEngine templateEngine = new SpringTemplateEngine();
	templateEngine.setEnableSpringELCompiler(true); // Compiled SpringEL should speed up executions
	templateEngine.setTemplateResolver(templateResolver());
	templateEngine.addDialect(new HelloDialect());
	return templateEngine;
}

@Bean
public ThymeleafViewResolver viewResolver() {
	ThymeleafViewResolver viewResolver = new ThymeleafViewResolver();
	viewResolver.setTemplateEngine(templateEngine());
	viewResolver.setCharacterEncoding(&quot;UTF-8&quot;);
	viewResolver.setOrder(0);
	return viewResolver;
}
</code></pre>
<p><a href="https://github.com/ttallaemideul/springboot/blob/master/tlmd_web/src/main/java/io/github/ttallaemideul/config/WebMvcConfig.java">WebMvcConfig</a></p>
<h2>화면에서 신규 dialect 사용</h2>
<p><code>hello</code> 접두사가 html 편집기에서 작동되도록 추가한다.</p>
<pre><code class="prettyprint language-html">&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;
      xmlns:layout=&quot;http://www.ultraq.net.nz/thymeleaf/layout&quot;
      xmlns:hello=&quot;http://hello&quot;
      layout:decorator=&quot;~{layouts/layout_base}&quot;&gt;
</code></pre>
<p>신규 태그는 아래와 같이 사용한다.</p>
<pre><code class="prettyprint language-html">&lt;p hello:sayto=&quot;커스텀 dialect&quot;&gt;Hi ya!&lt;/p&gt;
</code></pre>
<p>생성된 태그 결과는 다음과 같다.</p>
<pre><code class="prettyprint language-html">&lt;p&gt;Hello, 커스텀 dialect!&lt;/p&gt;
</code></pre>
<h2>샘플 코드</h2>
<p>아래 샘플 프로젝트에서 이 문서에서 설명한 소스를 확인할 수 있다.<br />
프로젝트를 받아서 직접 빌드하여 실행하고 결과를 확인해보면 도움이 될 것이다.</p>
<p><a href="https://github.com/ttallaemideul/springboot/tree/master/tlmd_web">github 샘플 프로젝트</a></p>
</p>

			<hr />

		</main>
	</div>
	<div>
			<div id="push"></div>

		    <footer class="blog-footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2022 APPAGA.KR</p>
		      </div>
		    </footer>

		    <!-- javascript. Placed at the end of the document so the pages load faster -->
			<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		    <script src="../../js/prettify.js"></script>

    	</div>
  </body>
</html>
